ASPNETCORE_ENVIRONMENT=Release
ASPNETCORE_URLS=http://+:80
ARCH=linux/arm64/v8
PUBLISH_RUNTIME=linux-arm64
TEST=12
# orm__connection__connectionString=Server=quadrant.local,1433;Database=agentdev;User ID=dev;Password=123456
# masstransit__masstransitConfiguration__baseUrl=rabbitmq://host.docker.internal:5672/qsi_vhost
